# mini_project2_hogwarts-engineerMrezai

./: MainCode.cs
hogward/: Design pattern single ton.....txt  hogward.sln
hogward/hogward/: App.xaml  App.xaml.cs  Dumbledore.cs  Dumbledore.xaml  Dumbledore.xaml.cs  Enums.cs  FileName.cs  Group.cs  Lesson.cs  MainCode.cs  MainWindow.xaml  MainWindow.xaml.cs  OIP (2).jfif  Student.cs  hogward.csproj
hogward/hogward/Classes/: Answer.cs  AuthorizePersons.cs  DromBase.cs  Enums.cs  Group.cs  HomeWork.cs  Human.cs  Lesson.cs  Professor.cs  Student.cs  train.cs
hogward/hogward/Windows/Dumbledore/: DumbledoreLogin.xaml  DumbledoreLogin.xaml.cs  DumbledoreMassageSender.xaml  DumbledoreMassageSender.xaml.cs  DumbledoreWorkDesk.xaml  DumbledoreWorkDesk.xaml.cs
hogward/hogward/Windows/Error/: Error page.xaml  Error page.xaml.cs
hogward/hogward/Windows/Professor/: Lesson-Selection.xaml  Lesson-Selection.xaml.cs  ProfessorDesk.xaml  ProfessorDesk.xaml.cs  ProfessorHomeWork.xaml  ProfessorHomeWork.xaml.cs
hogward/hogward/Windows/Student/: Chart.xaml  Chart.xaml.cs  Email.xaml  Email.xaml.cs  StudentDesk.xaml  StudentDesk.xaml.cs  StudentHomeWork.xaml  StudentHomeWork.xaml.cs  StudentLessonSelection.xaml  StudentLessonSelection.xaml.cs  TicketEmail.xaml  TicketEmail.xaml.cs
