<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1_hogswarts-sss.jpg" />
    <None Remove="OIP %282%29.jfif" />
    <None Remove="OIP_2_11zon.jpg" />
    <None Remove="Windows\Professor\3346893.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1_hogswarts-sss.jpg" />
    <Resource Include="OIP (2).jfif" />
    <Resource Include="OIP_2_11zon.jpg" />
    <Resource Include="Windows\Professor\3346893.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dumbledore\DumbledoreLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dumbledore\DumbledoreMassageSender.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Dumbledore\DumbledoreWorkDesk.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Dumbledore\DumbledoreMassageSender.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\Dumbledore\DumbledoreWorkDesk.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
